<HTML> 

<head>

  <meta charset="UTF-8">
  <title Mis prácticas></title>

</head>

<body  background="batseñal.webp">
  <h1 align="center" > Mis Prácticas</h1><hr color="black"size="7" width="100%"> 
    <table align="center" border="1">
      <tr>
         <td><li><a href="curriculum.html"><font color="white">Práctica 1 - Curriculum</font></a><br></li></td>
         <td rowspan="30"><img src="image.jpg"  width="600"></td>
       </tr>
      
      
       <tr>
         <td><li><a href=""><font color="white">Práctica 2 - </font></a><BR></li>
         </td>
      </tr>
            
     </table>
  
 
 

</body>
</HTML>